mod.wizards.newContentElement.wizardItems {
   common {
      elements {
         google_maps {
            iconIdentifier = content-text
            title = Google maps
            description = Permet d'ajouter l'élément Google Maps avec différentes options de contact
            tt_content_defValues {
               CType = google_maps
            }
         }
         number {
            iconIdentifier = content-text
            title = Chiffres clés
            description = Permet d'ajouter l'élément chiffres clés
            tt_content_defValues {
               CType = number
            }
         }
         timeline {
            iconIdentifier = content-timeline
            title = Timeline
            description = Permet d'ajouter l'élément timeline
            tt_content_defValues {
               CType = timeline
            }
         }
      }
      show := addToList(google_maps,number,timeline)
   }
}